REACT_APP_FIREBASE_API_KEY=AIzaSyCwrjyf_8aXObQMr8z_f0ikoMU94GcGdxQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-d47fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-d47fe
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-d47fe.appspot.com
REACT_APP__MESSAGING_SENDER=857780291658
REACT_APP_APP_ID=1:857780291658:web:390295e0ab43aa2441feb3